<!DOCTYPE html>
<html lang="en">
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="Resto.css.css">
	<title> Restaurant</title>
	<div class="header">
		<h1 class="title" style="color: #fff;">Restau<span>rant</span></h1>
		
	</div>
	<div class="sidebar">
        <i class="fa fa-bars" aria-hidden="true"></i>
      <ul>
        <li><a href="#">Administration</a></li>
        <li><a href="#">User</a></li>
        <li><a href="#">Address</a></li>
        <li><a href="#">Book now</a></li>
      </ul>
    </div>
</head>
<body>
	
	<div class="container">
		<div class="nav-bar">
			<ul class="menu">
				<li><a href="home.html">HOME</a></li>

				<li><a href="menu.html">MENU</a></li>
				<li><a href="about.html">ABOUT </a></li>
				<li><a href="contact.html">CONTACT</a></li>
				</div>
					<div class="home">
						<h1 class="title-1">Good <span>meal </span> will always<BR>find the audience</h1>
						<button type="button">book now</button>
			</div>
			<div class="images">
				<div class="tt">                        
		 </div>
		</div>
		</div>                                                
		</div>
		</div>

<
<style type="text/css">
	#contact{
		padding: 25px 0 25px 0;

	}
	#contact_row{
		display: flex;
		justify-content: center;
		align-items: center;
		padding: 0 100px 0 100px;
		flex-wrap: wrap;
	}
	.contact_col{
		display: flex;
		align-items: center;
		flex-direction:column;
		flex: 1;
		color: #fff;
	}
	.contact_col p,h3{
		font-family: initial;
		font-weight: bold;
		color: white;
		margin: 10px;



	}
 	.contact_col p a{
		font-family: cursive;
		text-decoration: none;
		color: black;

	}.ss p{
        width: 30px;
       	height: 35px;
       	display: flex;
       	padding right: 12px;
     
       }
	.contact_col form{
		display: flex;
		flex-direction: column;
		background-color: darkred;
		width: 160%;
		height: 200%;
		padding: 20px 40px 20px 20px ;
	}
		.contact_col form h2{
			text-align: center;
			font-family: cursive;
   }
		.contact_col form input{
			width: 100%;
			height: 17pt;
			padding: 5px;
			margin: 5px;
		}
		.contact_col form textarea{
			width: 100%;
			padding: 5px;

		}
		.contact_col form button{
			margin: auto;
			padding: 10px;
			color: #fff;
			background-color: black;
			border: 1px solid orange;
		}
		.banner{
			width: 100%;
			height: 100vh;
		   background-image: linear-gradient(rgba(0, 0, 0, 0.75),rgba(0, 0, 0, 0.75)),url(chef.jpg);
       }
</style>
</html>
           </div>
</body>
<style type="text/css">
	 *{
	 	padding: 0px;
	 	margin: 0px;
	 	box-sizing: border-box;
	 	font-family: poppins,sans-serif;

	 }
	 .body{
	 	background: #f3f3f3 ;
	    font-family: poppins,sans-serif;

	 }
	 .menu{
	 	padding: 0 10px 30px 10px;
	 	display: grid;
	 	grid-template-columns: repeat(outo-fit,minmax(350px,1fr));
	 	grid-gap: 20px 40px;
	 }
	 .heading{
	 	background:darkred;
	 	color: white;
	 	margin-bottom: 30px;
	 	padding: 30px;
	 	grid-column: 1/-1;
	 	text-align: center;
	 }
	 .heading>h1{
	 	font-weight: 400;
	 	font-size: 32px;
	 	letter-spacing: 10px;
	 	margin-bottom: 10px;
	 	text-transform: uppercase;

	 }
	 .heading>h3{
	 	font-weight: 600;
	 	font-size: 22px;
	 	letter-spacing: 5px;
	 	text-transform: uppercase;
	 }
	 .food{
	 	display: flex;
	 	grid-template-rows: auto 1fr;
	 	border-radius: 15px;
	 	box-shadow:black;
	 	transition: .2s ease-in-out ;
	 	justify-items: space between;

	 }

   	 .food-items img{
   	 	width: 200px;
   	 	height: 280px;
   	 	display: flex;
   	 	position: relative;
	 	border-radius: 35px 35px 35px 35px;
	 	cursor: pointer;
	 }
	 .h1{
	 	grid-column: 1/-1;
	 	text-align: center;

	 }
	 .details{
	 	padding: 20px 10px;
	 	display: grid;
	 	grid-template-rows: auto 1fr 50px;
	 	grid-row-gap: 15px;
	 }
	 .details-sub h5{
	 	font-weight: 600;
	 	font-size: 16px;
}
.price{
	text-align: right;

}
.details>p{
	color: black;
	font-size: 15px;
	line-height: 28px;
	font-weight: 400;
	align-self: stretch;
}
.details>button{
	background: darkred;
	border: none;
	color: white;
	font-size: 16px;
	font-weight: 600;
	border-radius: 5px;
	width: 180px;
	cursor: pointer;
} 
.details>button:hover{
	background: red;
}




</style>
</html>
<div>
	

</div>


</body>
</html>